x = int(input())
# Число трёхзначное
# Найти сумму его цифр
print(x // 100 + x // 10 % 10 + x % 10)